spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

#server.port=8080

#spring.mvc.static-path-pattern=/images/**
#spring.web.resources.static-locations=classpath:/css

#MultipartFile???????
spring.servlet.multipart.max-file-size=10MB

spring.web.resources.static-locations=/upload/

spring.mvc.pathmatch.matching-strategy=ant_path_matcher